POSTGRES_URL="postgres://default:SqloWGap1eU4@ep-twilight-bird-75118226-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:SqloWGap1eU4@ep-twilight-bird-75118226-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:SqloWGap1eU4@ep-twilight-bird-75118226.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-bird-75118226-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="SqloWGap1eU4"
POSTGRES_DATABASE="verceldb"